.Cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    -webkit-user-select: none;
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .image{
            position: relative;
            display: flex;
            justify-content: center;
            h2{
                position: absolute;
                // margin-top: 50px;
                color: #2222;
            }
            >img{
                width: 95%;
                height: auto;
                border-radius: 10px;
            }
        }
        >div:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: center;
            >span{
                margin: 10px;
                h3{
                    margin: 2px;
                    font-size: 15px;
                    font-weight: 500;
                    color: #222;
                }
                p{
                    color: gray;
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
    }
    @media screen and (min-width: 800px) {
        .card{
            flex-direction: row;
            .image{
                h2{
                    margin-top: 80px;
                }
                >img{

                }
            }
            >div:nth-child(2){
                padding: 10px
            }
        }
    }
}