{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "typescript-plugin-css-modules": "^5.0.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "firebase": "^10.8.0",
        "framer-motion": "^11.0.8",
        "icons": "^1.0.0",
        "laravel-echo": "^1.16.0",
        "pusher-js": "^8.4.0-rc2",
        "react-icons": "^5.0.1",
        "react-loader-spinner": "^6.1.6",
        "react-toastify": "^10.0.4",
        "sass": "^1.57.1",
        "scss": "^0.2.4",
        "socket.io-client": "^4.7.4",
        "swiper": "^9.0.1"
    }
}
