.principal{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto !important;
    background-color: var(--appColor);
    padding: 50px;
    flex-direction: column;
    gap: 1.5rem;
    .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        gap: 1rem;
        font-size: 15px;
        font-weight: 400;
        color: var(--textColor);
        width: 100%;
        @media screen and (min-width: 900px) {
            p{
                width: 70%;
            }
        }
    }
    .list{
        height: 350px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        >div{
            width: 260px;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.048);
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.034), 0 6px 20px 0 rgba(0, 0, 0, 0.007);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-between;
            >div:nth-child(1){
                height: 20%;
                display: flex;
                align-items: center;
                gap: 1rem;
                flex-direction: column;
                justify-content: space-between;
                h3{
                    text-align: center;
                    font-size: 18px;
                    font-weight: 600;
                    color: var(--textColor);
                }
                span{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    color: var(--textColor);
                    gap: .5rem;
                    font: 11pt arial;
                    font-weight: 600;
                    h2{
                        font-size:22px;
                        font-weight: 600;
                    }
                }
            }
            >div:nth-child(2){
                display: flex;
                flex-direction: column;
                gap: .5rem;
                padding: 20px;
                height: 60%;
                >li{
                    list-style: "* ";
                    font-size: 15px;
                    font-weight: 500;
                }
            }
            >div:nth-child(3){
                justify-content: flex-end;
                width: 100%;
                >button{
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                    color: rgb(255, 255, 255);
                    font-size: 16px;
                    line-height: 28px;
                    padding: 6px 10px;
                    width: 100%;
                    height: 100%;
                    background-color: var(--buttonsColor);
                    border: 2px solid var(--buttonsColor);
                    border-radius: 5px;
                    cursor: pointer;
                    &:focus{
                        outline-color: var(--buttonsColor);
                    }
                    &:hover{
                        opacity: 0.9;
                    }
                
                }
            }
            
        }
    }
}

@media screen and (max-width: 800px){
    .principal{
        .list{
            height: 700px !important;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (max-width: 550px){
    .principal{
        .list{
            height: 1000px !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
        }
    }
}